body {
  background: #f6f8fa;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 400px;
  margin: 60px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 32px;
}

input, button {
  width: 100%;
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  font-size: 1rem;
}

button {
  background: #1976d2;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.2s;
}

button:hover {
  background: #1565c0;
}